id::939352
name::Европа 1992
city::Фигерас
begin::28.01
system::Olympic
tours_count::9
min_rating::2314
time_on_game::89
=====
id::506250
name::Политика 1956
city::Осера
begin::16.02
system::Olympic
tours_count::12
min_rating::2335
time_on_game::112
=====
id::475275
name::Хогевен 1953
city::Сория
begin::19.10
system::Olympic
tours_count::9
min_rating::2370
time_on_game::135
=====
id::648106
name::Мемориал Таля 1950
city::Ла-Корунья
begin::03.06
system::Olympic
tours_count::12
min_rating::2393
time_on_game::45
=====
id::341910
name::Чемпионат мира 1976
city::Варшава
begin::15.06
system::circular
tours_count::6
min_rating::2491
time_on_game::76
=====
id::353945
name::Аэрофлот Опен 1977
city::Махадаонда
begin::13.06
system::Swiss
tours_count::13
min_rating::2536
time_on_game::126
=====
id::865436
name::Хогевен 2004
city::София
begin::01.12
system::Olympic
tours_count::9
min_rating::2547
time_on_game::109
=====
id::142910
name::Аэрофлот Опен 2006
city::Картахена
begin::15.12
system::Olympic
tours_count::7
min_rating::2443
time_on_game::89
=====
id::968789
name::Вейк-ан-Зее 1954
city::Вальядолид
begin::28.02
system::circular
tours_count::13
min_rating::2548
time_on_game::89
=====
id::252317
name::Алушта 1995
city::Алькала-де-Энарес
begin::07.05
system::Olympic
tours_count::8
min_rating::2406
time_on_game::152
=====
id::783800
name::Линарес 1983
city::Бишкек
begin::22.07
system::circular
tours_count::11
min_rating::2286
time_on_game::17
=====
id::463908
name::Гашиш 1970
city::Бишкек
begin::25.09
system::circular
tours_count::11
min_rating::2245
time_on_game::165
=====
id::769133
name::Цюрих 1953
city::Киев
begin::09.07
system::Olympic
tours_count::7
min_rating::2488
time_on_game::109
=====
id::943511
name::Реджо-нель-Эмилия 1979
city::Ереван
begin::17.10
system::Swiss
tours_count::7
min_rating::2390
time_on_game::98
=====
id::430010
name::Sinquefield Cup 1972
city::Мартоса
begin::15.10
system::circular
tours_count::14
min_rating::2247
time_on_game::160
=====
id::365795
name::Дортмунд 1972
city::Осера
begin::06.09
system::circular
tours_count::8
min_rating::2365
time_on_game::19
=====
id::919616
name::Вена 2000
city::Сан-Себастьян
begin::19.07
system::Swiss
tours_count::12
min_rating::2407
time_on_game::121
=====
id::405160
name::Линарес 2013
city::Бильбао
begin::27.12
system::Swiss
tours_count::7
min_rating::2436
time_on_game::74
=====
id::684160
name::Цюрих 2023
city::Малага
begin::27.01
system::circular
tours_count::7
min_rating::2603
time_on_game::137
=====
id::862632
name::Лондон 1978
city::Вальядолид
begin::18.04
system::Swiss
tours_count::15
min_rating::2600
time_on_game::59
=====
id::826730
name::Балтийская цепь 1956
city::Барселона
begin::11.01
system::Olympic
tours_count::11
min_rating::2464
time_on_game::146
=====
id::619273
name::Пальма 2008
city::Рига
begin::16.07
system::Olympic
tours_count::8
min_rating::2433
time_on_game::129
=====
id::350252
name::Ставангер 2000
city::Самора
begin::19.09
system::Swiss
tours_count::9
min_rating::2598
time_on_game::75
=====
id::248841
name::Гашиш 2008
city::Тирана
begin::22.11
system::Olympic
tours_count::8
min_rating::2247
time_on_game::96
=====
id::138411
name::Лондон 1950
city::Луго
begin::21.09
system::Olympic
tours_count::12
min_rating::2264
time_on_game::69
=====
id::418965
name::Политика 2024
city::Кадакес
begin::20.12
system::Swiss
tours_count::15
min_rating::2608
time_on_game::64
=====
id::305595
name::Вейк-ан-Зее 2019
city::Семана
begin::22.10
system::Swiss
tours_count::12
min_rating::2409
time_on_game::152
=====
id::536329
name::Тилбург 1979
city::Афины
begin::02.04
system::circular
tours_count::13
min_rating::2279
time_on_game::16
=====
id::105657
name::Кубок мира 1954
city::Таллин
begin::07.08
system::circular
tours_count::13
min_rating::2260
time_on_game::119
=====
id::989674
name::Лондон 1971
city::Мерида
begin::06.12
system::Swiss
tours_count::6
min_rating::2526
time_on_game::128
=====
id::492030
name::Пальма 1974
city::Тбилиси
begin::10.03
system::circular
tours_count::14
min_rating::2455
time_on_game::78
=====
id::832758
name::Реджо-нель-Эмилия 1991
city::Кишинев
begin::08.07
system::circular
tours_count::6
min_rating::2281
time_on_game::134
=====
id::813958
name::Чемпионат мира 2023
city::Таллин
begin::22.11
system::Olympic
tours_count::6
min_rating::2603
time_on_game::65
=====
id::189242
name::Мемориал Таля 1996
city::Вильнюс
begin::24.08
system::Olympic
tours_count::12
min_rating::2382
time_on_game::167
=====
id::566725
name::Европа 1954
city::Аликанте
begin::23.02
system::Swiss
tours_count::6
min_rating::2579
time_on_game::121
=====
id::914818
name::Макартур 1989
city::Самора
begin::23.11
system::Olympic
tours_count::8
min_rating::2236
time_on_game::173
=====
id::524746
name::Чемпионат мира 1971
city::Касерес
begin::05.06
system::Swiss
tours_count::10
min_rating::2448
time_on_game::63
=====
id::924365
name::Макартур 1968
city::Кишинев
begin::24.05
system::Swiss
tours_count::12
min_rating::2562
time_on_game::178
=====
id::738263
name::Хогевен 1990
city::Кишинев
begin::11.02
system::Olympic
tours_count::6
min_rating::2549
time_on_game::162
=====
id::718398
name::Биль 1967
city::Загреб
begin::09.01
system::Swiss
tours_count::10
min_rating::2209
time_on_game::106
=====
id::904938
name::Биль 1999
city::Артейхо
begin::11.10
system::Olympic
tours_count::12
min_rating::2357
time_on_game::127
=====
id::545585
name::Хогевен 1978
city::Бургос
begin::16.03
system::Swiss
tours_count::7
min_rating::2570
time_on_game::179
=====
id::901725
name::Балтийская цепь 1968
city::Сьюдад-Реаль
begin::03.07
system::Olympic
tours_count::13
min_rating::2508
time_on_game::111
=====
id::324249
name::Вейк-ан-Зее 1954
city::Эльче
begin::14.01
system::Swiss
tours_count::11
min_rating::2225
time_on_game::18
=====
id::784519
name::Балтийская цепь 1993
city::Вильнюс
begin::23.02
system::Olympic
tours_count::15
min_rating::2289
time_on_game::158
=====
id::842663
name::Чемпионат мира 1982
city::Куэнка
begin::18.04
system::Olympic
tours_count::8
min_rating::2487
time_on_game::148
=====
id::454651
name::Кубок мира 2011
city::Мартоса
begin::19.01
system::Olympic
tours_count::8
min_rating::2442
time_on_game::176
=====
id::996065
name::Цюрих 1973
city::Рига
begin::05.03
system::circular
tours_count::9
min_rating::2424
time_on_game::81
=====
id::762903
name::Гашиш 2010
city::Санкт-Петербург
begin::12.05
system::circular
tours_count::10
min_rating::2357
time_on_game::44
=====
id::172669
name::Аэрофлот Опен 1972
city::Алма-Ата
begin::02.01
system::Swiss
tours_count::12
min_rating::2304
time_on_game::153
=====
id::677955
name::Чемпионат мира 1979
city::София
begin::18.11
system::Olympic
tours_count::15
min_rating::2622
time_on_game::108
=====
id::919324
name::Хогевен 1951
city::Алькала-де-Энарес
begin::06.11
system::Olympic
tours_count::7
min_rating::2201
time_on_game::42
=====
id::779498
name::Тилбург 2020
city::Касерес
begin::14.06
system::circular
tours_count::12
min_rating::2243
time_on_game::132
=====
id::703629
name::Лондон 2001
city::Ла-Корунья
begin::28.09
system::Olympic
tours_count::11
min_rating::2628
time_on_game::56
=====
id::870883
name::Шамкович 1976
city::Барселона
begin::16.06
system::circular
tours_count::11
min_rating::2232
time_on_game::41
=====
id::327547
name::Пойковский 1993
city::Хельсинки
begin::21.02
system::circular
tours_count::9
min_rating::2402
time_on_game::106
=====
id::543493
name::Алушта 1997
city::Картахена
begin::02.10
system::circular
tours_count::14
min_rating::2561
time_on_game::33
=====
id::809693
name::Сент-Луис 1964
city::Сантьяго-де-Компостела
begin::20.12
system::Olympic
tours_count::12
min_rating::2574
time_on_game::15
=====
id::971248
name::Гашиш 1999
city::Бишкек
begin::19.06
system::Swiss
tours_count::12
min_rating::2224
time_on_game::142
=====
id::578144
name::Дортмунд 2000
city::Сантьяго-де-Компостела
begin::05.03
system::Olympic
tours_count::9
min_rating::2520
time_on_game::178
=====
id::335966
name::Цюрих 1999
city::Ла-Корунья
begin::07.05
system::circular
tours_count::12
min_rating::2528
time_on_game::118
=====
id::677770
name::Пальма 2004
city::Куэнка
begin::05.01
system::Swiss
tours_count::6
min_rating::2447
time_on_game::88
=====
id::370288
name::Вена 1957
city::Бланес
begin::19.12
system::Swiss
tours_count::8
min_rating::2316
time_on_game::19
=====
id::797645
name::Кубок мира 2016
city::Ереван
begin::04.08
system::circular
tours_count::7
min_rating::2528
time_on_game::15
=====
id::855733
name::Турнир претендентов 1983
city::Кишинев
begin::05.01
system::Olympic
tours_count::15
min_rating::2360
time_on_game::155
=====
id::405992
name::Мемориал Таля 2015
city::Валенсия
begin::23.05
system::Swiss
tours_count::11
min_rating::2611
time_on_game::168
=====
id::362207
name::Пойковский 1968
city::Авилес
begin::15.01
system::circular
tours_count::6
min_rating::2328
time_on_game::114
=====
id::185701
name::Биль 1971
city::Вильявисиоса
begin::27.12
system::Olympic
tours_count::14
min_rating::2483
time_on_game::110
=====
id::198589
name::Sinquefield Cup 1995
city::Бланес
begin::22.03
system::Swiss
tours_count::9
min_rating::2541
time_on_game::97
=====
id::722422
name::Реджо-нель-Эмилия 2020
city::Валенсия
begin::06.06
system::Olympic
tours_count::13
min_rating::2601
time_on_game::130
=====
id::777986
name::Вейк-ан-Зее 2003
city::Касерес
begin::28.01
system::Swiss
tours_count::9
min_rating::2234
time_on_game::153
=====
id::648844
name::Чемпионат мира 2019
city::Москва
begin::14.07
system::Olympic
tours_count::9
min_rating::2374
time_on_game::58
=====
id::624893
name::Балтийская цепь 2010
city::Самора
begin::21.09
system::Olympic
tours_count::11
min_rating::2613
time_on_game::151
=====
id::170019
name::Алушта 1956
city::Бишкек
begin::10.09
system::Swiss
tours_count::7
min_rating::2599
time_on_game::99
=====
id::727640
name::Чемпионат мира 1988
city::Мадрид
begin::10.12
system::Swiss
tours_count::15
min_rating::2398
time_on_game::104
=====
id::307442
name::Биль 1960
city::Махадаонда
begin::18.09
system::circular
tours_count::7
min_rating::2283
time_on_game::165
=====
id::800217
name::Шамкович 2014
city::Семана
begin::17.11
system::circular
tours_count::12
min_rating::2325
time_on_game::59
=====
